(kicad_pcb (version 4) (host pcbnew 4.0.7-e0-6372~58~ubuntu16.04.1)

  (general
    (links 46)
    (no_connects 16)
    (area 67.234999 51.994999 106.755001 70.560001)
    (thickness 1.6)
    (drawings 5)
    (tracks 96)
    (zones 0)
    (modules 33)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(IC1-Pad6)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(JACK2-Pad2)")
  (net 9 "Net-(POT1-Pad2)")
  (net 10 "Net-(PUSH1-Pad1)")
  (net 11 +BATT)
  (net 12 "Net-(C1-Pad1)")
  (net 13 "Net-(IC1-Pad1)")
  (net 14 "Net-(IC1-Pad5)")
  (net 15 "Net-(POT1-Pad3)")
  (net 16 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(JACK2-Pad2)")
    (add_net "Net-(POT1-Pad2)")
    (add_net "Net-(POT1-Pad3)")
    (add_net "Net-(PUSH1-Pad1)")
    (add_net VCC)
  )

  (module 8BitMixtape_DIY-CAD:TACTILE-PTH_6mm (layer F.Cu) (tedit 5B56173A) (tstamp 5B5C45CF)
    (at 86.283 77.456 180)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5B5C38F5)
    (attr virtual)
    (fp_text reference PUSH1 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.127)))
    )
    (fp_text value SW_Push (at -5.25 0.14 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -1.27) (end -2.032 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 0.508) (end -2.032 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -0.508) (end -1.651 0.381) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -3.2512 -2.2606 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(PUSH1-Pad1)"))
    (pad 1 thru_hole circle (at 3.2512 -2.2606 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(PUSH1-Pad1)"))
    (pad 2 thru_hole circle (at -3.2512 2.2606 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 3.2512 2.2606 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C6774)
    (at 86.41 77.488 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C3894)
    (attr smd)
    (fp_text reference R3 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(PUSH1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:C_1210_MixtapeStyle (layer B.Cu) (tedit 58AA84FB) (tstamp 5B5C44ED)
    (at 73.152 57.88 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B5C3667)
    (attr smd)
    (fp_text reference C1 (at 0 2.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:C_1210_MixtapeStyle (layer B.Cu) (tedit 58AA84FB) (tstamp 5B5C44FE)
    (at 78.232 57.88 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B5C38C7)
    (attr smd)
    (fp_text reference C2 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:C_1210_MixtapeStyle (layer B.Cu) (tedit 58AA84FB) (tstamp 5B5C450F)
    (at 97.282 64.802 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B5C50D8)
    (attr smd)
    (fp_text reference C3 (at 0 2.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:LED_2835 (layer F.Cu) (tedit 59959404) (tstamp 5B5C4523)
    (at 97.512 61.214)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5B5C48EB)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5B5C453F)
    (at 83.185 64.77 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5B5C34B2)
    (fp_text reference IC1 (at 3.81 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:AUDIO-Jack_3.5mm_5Pin (layer F.Cu) (tedit 5B558D28) (tstamp 5B5C4570)
    (at 53.34 60.96)
    (descr "KIT FOOTPRINT FOR 1/8\" AUDIO JACK.")
    (tags "KIT FOOTPRINT FOR 1/8\" AUDIO JACK.")
    (path /5B5C3573)
    (attr virtual)
    (fp_text reference JACK1 (at -0.254 -2.7432) (layer Dwgs.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value JACK_TRS_6PINS (at -0.0508 -1.4732) (layer Dwgs.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start 7.49808 -5.99948) (end 7.49808 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 -5.99948) (end -3.49758 -4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 4.49834) (end -3.49758 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -4.49834) (end -4.49834 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 2.99974) (end -4.49834 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 4.49834) (end -3.49758 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -4.49834) (end -3.49758 -4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.49986 -2.99974) (end -6.49986 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.49986 2.99974) (end -4.49834 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.49986 -2.99974) (end -4.49834 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 -5.99948) (end 3.49758 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.49808 -5.99948) (end 6.49986 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 -5.99948) (end -3.49758 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 5.99948) (end 3.49758 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.49808 5.99948) (end 6.49986 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end -0.3302 0.3302) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -5.09778) (end 5.32892 -5.42798) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -2.49936) (end 5.32892 -2.82956) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 2.49936) (end 5.32892 2.82956) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 5.09778) (end 5.32892 5.42798) (layer F.SilkS) (width 0))
    (fp_circle (center 0 0) (end -0.6096 0.6096) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -5.09778) (end 5.60832 -5.70738) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 5.09778) (end 5.60832 5.70738) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 2.49936) (end 5.60832 3.10896) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -2.49936) (end 5.60832 -3.10896) (layer F.SilkS) (width 0))
    (fp_circle (center 0 -4.99872) (end -0.29972 -5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 -4.99872) (end 0.59944 -4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -4.39928) (end 0 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 -4.99872) (end -2.79908 -5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 -4.99872) (end -1.89992 -4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 -4.39928) (end -2.49936 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 4.99872) (end -2.79908 5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 4.99872) (end -1.89992 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 5.59816) (end -2.49936 4.39928) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 4.99872) (end -0.29972 5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 4.99872) (end 0.59944 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 5.59816) (end 0 4.39928) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.99872 0) (end 5.29844 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.39928 0) (end 5.59816 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.99872 0.59944) (end 4.99872 -0.59944) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 4.99872 -5.09778) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at 4.99872 -2.49936) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 4.99872 5.09778) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.99872 2.49936) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask))
  )

  (module 8BitMixtape_DIY-CAD:AUDIO-Jack_3.5mm_5Pin (layer F.Cu) (tedit 5B558D28) (tstamp 5B5C45A1)
    (at 115.316 40.64 270)
    (descr "KIT FOOTPRINT FOR 1/8\" AUDIO JACK.")
    (tags "KIT FOOTPRINT FOR 1/8\" AUDIO JACK.")
    (path /5B5C35A7)
    (attr virtual)
    (fp_text reference JACK2 (at -0.254 -2.7432 270) (layer Dwgs.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value JACK_TRS_6PINS (at -0.0508 -1.4732 270) (layer Dwgs.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start 7.49808 -5.99948) (end 7.49808 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 -5.99948) (end -3.49758 -4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 4.49834) (end -3.49758 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -4.49834) (end -4.49834 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 2.99974) (end -4.49834 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 4.49834) (end -3.49758 4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -4.49834) (end -3.49758 -4.49834) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.49986 -2.99974) (end -6.49986 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.49986 2.99974) (end -4.49834 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.49986 -2.99974) (end -4.49834 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 -5.99948) (end 3.49758 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.49808 -5.99948) (end 6.49986 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 -5.99948) (end -3.49758 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.49758 5.99948) (end 3.49758 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.49808 5.99948) (end 6.49986 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end -0.3302 0.3302) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -5.09778) (end 5.32892 -5.42798) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -2.49936) (end 5.32892 -2.82956) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 2.49936) (end 5.32892 2.82956) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 5.09778) (end 5.32892 5.42798) (layer F.SilkS) (width 0))
    (fp_circle (center 0 0) (end -0.6096 0.6096) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -5.09778) (end 5.60832 -5.70738) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 5.09778) (end 5.60832 5.70738) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 2.49936) (end 5.60832 3.10896) (layer F.SilkS) (width 0))
    (fp_circle (center 4.99872 -2.49936) (end 5.60832 -3.10896) (layer F.SilkS) (width 0))
    (fp_circle (center 0 -4.99872) (end -0.29972 -5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 -4.99872) (end 0.59944 -4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -4.39928) (end 0 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 -4.99872) (end -2.79908 -5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 -4.99872) (end -1.89992 -4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 -4.39928) (end -2.49936 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 4.99872) (end -2.79908 5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 4.99872) (end -1.89992 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 5.59816) (end -2.49936 4.39928) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 4.99872) (end -0.29972 5.29844) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59944 4.99872) (end 0.59944 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 5.59816) (end 0 4.39928) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.99872 0) (end 5.29844 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.39928 0) (end 5.59816 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.99872 0.59944) (end 4.99872 -0.59944) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 4.99872 -5.09778 270) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4.99872 -2.49936 270) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 4.99872 5.09778 270) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask)
      (net 8 "Net-(JACK2-Pad2)"))
    (pad 5 thru_hole circle (at 4.99872 2.49936 270) (size 2.18186 2.18186) (drill 1.29794) (layers *.Cu *.Mask))
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C45E0)
    (at 75.597 63.754 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C3536)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22K (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C45F1)
    (at 75.597 66.675)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C37D4)
    (attr smd)
    (fp_text reference R2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C4613)
    (at 89.154 38.068 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C4031)
    (attr smd)
    (fp_text reference R4 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22K (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(POT1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C4624)
    (at 91.694 38.068 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C428F)
    (attr smd)
    (fp_text reference R5 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(POT1-Pad3)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C4635)
    (at 99.155 57.15)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C47CF)
    (attr smd)
    (fp_text reference R6 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:R_1206_Mixtape (layer B.Cu) (tedit 58E0A804) (tstamp 5B5C4646)
    (at 99.155 59.944 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B5C4E71)
    (attr smd)
    (fp_text reference R7 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8BitMixtape_DIY-CAD:Bat_connector+- (layer F.Cu) (tedit 5B5614CD) (tstamp 5B5C4F34)
    (at 56.388 41.656)
    (path /5B5C426A)
    (fp_text reference BAT1 (at 1.27 -1.016) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.09 -2.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.54 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.778) (end 3.81 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.778) (end -1.27 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.778) (end 3.81 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.032) (end 4.064 -2.032) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.032) (end -1.524 3.048) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.064 3.048) (end 4.064 -2.032) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.064 3.048) (end -1.524 3.048) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole rect (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 +BATT))
  )

  (module 8BitMixtape_DIY-CAD:Push_SWITCH (layer F.Cu) (tedit 5B5C4B94) (tstamp 5B5C4652)
    (at 71.628 41.148 90)
    (path /5B5C3960)
    (attr virtual)
    (fp_text reference SW1 (at -3.048 -3.556 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1778)))
    )
    (fp_text value SW_SPST (at 5.08 0 180) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.1778)))
    )
    (fp_line (start -4.064 5.334) (end -3.048 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.048 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -6.35) (end 4.064 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -6.35) (end -4.064 -5.588) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.524 1.778) (layer Eco2.User) (width 0.15))
    (fp_circle (center 0 0) (end -1.27 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.302 -6.35) (end 1.74752 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -5.588) (end -4.064 5.334) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.064 5.334) (end 4.064 -5.588) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 6.35) (end -3.048 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.74752 -6.35) (end -3.302 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 6.35) (end 1.74752 6.35) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at 0 -6.35 90) (size 4.5 2.5) (drill oval 3 1.2) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (pad 2 thru_hole rect (at 0 6.35 90) (size 4.5 2.5) (drill oval 3 1.2) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C99F6)
    (at 83.185 66.929)
    (path /5B5C6E6C)
    (fp_text reference J1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB5 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad1)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C99FB)
    (at 85.725 66.929)
    (path /5B5C6D9D)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB3 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9A00)
    (at 88.265 66.929)
    (path /5B5C6E0D)
    (fp_text reference J3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB4 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad3)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9A0A)
    (at 90.805 54.991)
    (path /5B5C66CE)
    (fp_text reference J5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB0 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad5)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9A0F)
    (at 88.265 54.991)
    (path /5B5C642A)
    (fp_text reference J6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB1 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad6)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9A14)
    (at 85.725 54.991)
    (path /5B5C6A19)
    (fp_text reference J7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB2 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad7)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9A19)
    (at 83.185 54.991)
    (path /5B5C73E9)
    (fp_text reference J8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9D1D)
    (at 69.85 55.88)
    (path /5B5C78A1)
    (fp_text reference J9 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9D22)
    (at 104.14 55.88)
    (path /5B5C7B3E)
    (fp_text reference J10 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S-Out (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module 8BitMixtape_DIY-CAD:Loch_mixtape (layer F.Cu) (tedit 5B5C5FC5) (tstamp 5B5C9D80)
    (at 98.552 54.61)
    (path /5B5C7F48)
    (fp_text reference J11 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module 8BitMixtape_DIY-CAD:GND_Loch_mixtape (layer F.Cu) (tedit 5B5C6B82) (tstamp 5B5C9A05)
    (at 90.805 66.929)
    (path /5B5C7330)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 8BitMixtape_DIY-CAD:GND_Loch_mixtape (layer F.Cu) (tedit 5B5C6B82) (tstamp 5B5C9CA1)
    (at 69.85 60.96)
    (path /5B5C7330)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 8BitMixtape_DIY-CAD:GND_Loch_mixtape (layer F.Cu) (tedit 5B5C6B82) (tstamp 5B5C9CB3)
    (at 104.14 66.04)
    (path /5B5C7330)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 8BitMixtape_DIY-CAD:GND_Loch_mixtape (layer F.Cu) (tedit 5B5C6B82) (tstamp 5B5C9CC0)
    (at 96.012 54.61)
    (path /5B5C7330)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 8BitMixtape_DIY-CAD:Potentiometer_wheel (layer F.Cu) (tedit 5B5C6BF0) (tstamp 5B5C4666)
    (at 120.142 60.706)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single")
    (path /5B5C4B16)
    (fp_text reference TRIM1 (at -0.08 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.08 6.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.08 -0.11) (end -0.08 5.1) (angle -74) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.08 -0.11) (end 4.997 -1.281) (angle -127) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.08 -0.11) (end -3.952 3.376) (angle -49) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.08 -0.11) (end 5.07 -0.11) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.08 -0.11) (end 1.67 -0.11) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.08 -0.11) (end 1.42 -0.11) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.08 -0.11) (end 1.42 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -5.51) (end -6.858 5.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.53 5.29) (end 6.37 5.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.29) (end 6.37 -5.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.51) (end -6.53 -5.51) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -7.62 -4.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JACK2-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 4.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" thru_hole oval (at 2.54 -5.08) (size 2.4 2) (drill oval 1.4 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 2.54 5.08) (size 2.4 2) (drill oval 1.4 1.2) (layers *.Cu *.Mask))
  )

  (module 8BitMixtape_DIY-CAD:Mixtape_Pot_Alps (layer F.Cu) (tedit 5B5C6F84) (tstamp 5B5C45BF)
    (at 92.879 44.973 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5B5C418F)
    (fp_text reference POT1 (at 6.05 -10.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.461) (end 4.806 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.461) (end 13.06 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.46) (end 4.806 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.46) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.461) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(POT1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(POT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" thru_hole oval (at 7 -6.9 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7 1.9 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 67.31 64.77) (end 67.31 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.025 70.485) (end 67.31 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 70.485) (end 73.025 70.485) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 52.07) (end 106.68 70.485) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 52.07) (end 106.68 52.07) (layer Edge.Cuts) (width 0.15))

  (segment (start 69.85 55.88) (end 73.152 55.88) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.152 55.88) (end 70.993 55.88) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 83.185 54.991) (end 83.185 57.15) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 78.232 59.88) (end 80.455 59.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 80.455 59.88) (end 83.185 57.15) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 94.996 45.212) (end 94.996 46.482) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.218 41.91) (end 94.996 43.688) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.996 43.688) (end 94.996 45.212) (width 0.25) (layer B.Cu) (net 2))
  (via (at 94.996 46.482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.218 38.354) (end 93.218 41.91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.964 38.1) (end 93.218 38.354) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.456 38.1) (end 92.964 38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.948 37.592) (end 92.456 38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.948 37.572) (end 91.948 37.592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.694 36.068) (end 91.694 37.318) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.694 37.318) (end 91.948 37.572) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.232 61.722) (end 78.232 59.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 77.597 62.357) (end 78.232 61.722) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 77.597 64.135) (end 77.597 62.357) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 92.71 64.77) (end 93.98 63.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 93.98 63.5) (end 93.98 61.722) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.805 64.77) (end 92.71 64.77) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 90.805 64.77) (end 90.805 66.929) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.85 59.055) (end 69.85 60.96) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.282 66.802) (end 103.378 66.802) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.378 66.802) (end 104.14 66.04) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 78.232 55.88) (end 78.232 57.13) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 77.577 57.785) (end 71.12 57.785) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 78.232 57.13) (end 77.577 57.785) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 71.12 57.785) (end 69.85 59.055) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 96.012 61.214) (end 94.488 61.214) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.488 61.214) (end 93.98 61.722) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 92.71 64.77) (end 94.742 66.802) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 94.742 66.802) (end 97.282 66.802) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 92.71 64.77) (end 90.805 64.77) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 93.98 66.04) (end 92.71 64.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.879 42.968) (end 91.694 41.783) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.879 44.973) (end 92.879 42.968) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.155 59.944) (end 102.87 59.944) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 102.87 59.944) (end 104.14 58.674) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 104.14 58.674) (end 104.14 55.88) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 100.012 62.802) (end 101.155 61.659) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 101.155 61.659) (end 101.155 59.944) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 97.282 62.802) (end 100.012 62.802) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 98.552 54.61) (end 100.33 54.61) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.33 54.61) (end 100.965 55.245) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.162 61.214) (end 99.012 61.214) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.965 55.245) (end 100.965 60.411) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.965 60.411) (end 100.162 61.214) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.552 54.61) (end 100.33 54.61) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 101.155 57.15) (end 101.155 55.435) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 101.155 55.435) (end 100.33 54.61) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 88.265 54.991) (end 88.265 57.15) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 97.155 57.15) (end 97.155 59.944) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 93.472 60.96) (end 94.488 59.944) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 94.488 59.944) (end 97.155 59.944) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.17 60.96) (end 93.472 60.96) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.265 59.055) (end 90.17 60.96) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.265 57.15) (end 88.265 59.055) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.725 54.991) (end 85.725 57.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 89.154 43.942) (end 89.153999 45.561001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.153999 45.561001) (end 90.074998 46.482) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 90.074998 46.482) (end 90.424 46.482) (width 0.25) (layer B.Cu) (net 7))
  (via (at 90.424 46.482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 87.884 42.672) (end 89.154 43.942) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.376 42.164) (end 87.884 42.672) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.154 36.068) (end 87.63 36.068) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.63 36.068) (end 87.376 36.322) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 87.376 36.322) (end 87.376 42.164) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 90.424 43.053) (end 90.379 43.098) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 90.379 43.098) (end 90.379 44.973) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.154 41.783) (end 90.424 43.053) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.154 40.068) (end 89.154 41.783) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.5342 79.7166) (end 86.6386 79.7166) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 86.6386 79.7166) (end 86.41 79.488) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 83.0318 79.7166) (end 86.1814 79.7166) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 86.1814 79.7166) (end 86.41 79.488) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.252 68.58) (end 84.074 68.58) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 84.074 68.58) (end 85.725 66.929) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.597 66.675) (end 73.597 67.925) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.597 67.925) (end 74.252 68.58) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.597 63.754) (end 73.597 66.675) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.152 61.595) (end 73.597 62.04) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.597 62.04) (end 73.597 63.754) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 86.41 75.488) (end 86.41 73.456) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 73.152 59.88) (end 73.152 61.595) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 85.725 64.77) (end 85.725 66.929) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 83.185 64.77) (end 83.185 66.929) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 90.805 54.991) (end 90.805 57.15) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 90.8685 57.0865) (end 90.805 57.15) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 85.598 45.212) (end 85.598 46.482) (width 0.25) (layer B.Cu) (net 15))
  (via (at 85.598 46.482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 85.837 44.973) (end 85.598 45.212) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 87.879 44.973) (end 85.837 44.973) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 91.694 41.783) (end 91.694 40.068) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.265 64.77) (end 88.265 66.929) (width 0.4) (layer B.Cu) (net 16))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.945 52.705) (xy 106.045 52.705) (xy 106.045 69.85) (xy 73.025 69.85) (xy 67.945 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 105.918 69.723) (xy 73.267091 69.723) (xy 68.072 64.527908) (xy 68.072 61.24575) (xy 68.515 61.24575)
        (xy 68.515 61.78631) (xy 68.611673 62.019699) (xy 68.790302 62.198327) (xy 69.023691 62.295) (xy 69.56425 62.295)
        (xy 69.723 62.13625) (xy 69.723 61.087) (xy 69.977 61.087) (xy 69.977 62.13625) (xy 70.13575 62.295)
        (xy 70.676309 62.295) (xy 70.909698 62.198327) (xy 71.088327 62.019699) (xy 71.185 61.78631) (xy 71.185 61.24575)
        (xy 71.02625 61.087) (xy 69.977 61.087) (xy 69.723 61.087) (xy 68.67375 61.087) (xy 68.515 61.24575)
        (xy 68.072 61.24575) (xy 68.072 60.13369) (xy 68.515 60.13369) (xy 68.515 60.67425) (xy 68.67375 60.833)
        (xy 69.723 60.833) (xy 69.723 59.78375) (xy 69.977 59.78375) (xy 69.977 60.833) (xy 71.02625 60.833)
        (xy 71.185 60.67425) (xy 71.185 60.13369) (xy 71.088327 59.900301) (xy 70.909698 59.721673) (xy 70.676309 59.625)
        (xy 70.13575 59.625) (xy 69.977 59.78375) (xy 69.723 59.78375) (xy 69.56425 59.625) (xy 69.023691 59.625)
        (xy 68.790302 59.721673) (xy 68.611673 59.900301) (xy 68.515 60.13369) (xy 68.072 60.13369) (xy 68.072 58.88)
        (xy 71.25456 58.88) (xy 71.25456 60.88) (xy 71.298838 61.115317) (xy 71.43791 61.331441) (xy 71.65011 61.476431)
        (xy 71.902 61.52744) (xy 72.317 61.52744) (xy 72.317 61.595) (xy 72.380561 61.914541) (xy 72.462693 62.03746)
        (xy 72.561566 62.185434) (xy 72.632692 62.25656) (xy 72.597 62.25656) (xy 72.361683 62.300838) (xy 72.145559 62.43991)
        (xy 72.000569 62.65211) (xy 71.94956 62.904) (xy 71.94956 64.604) (xy 71.993838 64.839317) (xy 72.13291 65.055441)
        (xy 72.34511 65.200431) (xy 72.407888 65.213144) (xy 72.361683 65.221838) (xy 72.145559 65.36091) (xy 72.000569 65.57311)
        (xy 71.94956 65.825) (xy 71.94956 67.525) (xy 71.993838 67.760317) (xy 72.13291 67.976441) (xy 72.34511 68.121431)
        (xy 72.597 68.17244) (xy 72.811219 68.17244) (xy 72.825561 68.244541) (xy 72.954158 68.437) (xy 73.006566 68.515434)
        (xy 73.661566 69.170434) (xy 73.932459 69.351439) (xy 74.252 69.415) (xy 84.074 69.415) (xy 84.393541 69.351439)
        (xy 84.664434 69.170434) (xy 85.571002 68.263866) (xy 85.989383 68.264231) (xy 86.480229 68.061418) (xy 86.856098 67.686204)
        (xy 86.995091 67.351473) (xy 87.132582 67.684229) (xy 87.507796 68.060098) (xy 87.998287 68.263768) (xy 88.529383 68.264231)
        (xy 89.020229 68.061418) (xy 89.396098 67.686204) (xy 89.47 67.508229) (xy 89.47 67.75531) (xy 89.566673 67.988699)
        (xy 89.745302 68.167327) (xy 89.978691 68.264) (xy 90.51925 68.264) (xy 90.678 68.10525) (xy 90.678 67.056)
        (xy 90.932 67.056) (xy 90.932 68.10525) (xy 91.09075 68.264) (xy 91.631309 68.264) (xy 91.864698 68.167327)
        (xy 92.043327 67.988699) (xy 92.14 67.75531) (xy 92.14 67.21475) (xy 92.013 67.08775) (xy 95.397 67.08775)
        (xy 95.397 67.928309) (xy 95.493673 68.161698) (xy 95.672301 68.340327) (xy 95.90569 68.437) (xy 96.99625 68.437)
        (xy 97.155 68.27825) (xy 97.155 66.929) (xy 97.409 66.929) (xy 97.409 68.27825) (xy 97.56775 68.437)
        (xy 98.65831 68.437) (xy 98.891699 68.340327) (xy 99.070327 68.161698) (xy 99.167 67.928309) (xy 99.167 67.08775)
        (xy 99.00825 66.929) (xy 97.409 66.929) (xy 97.155 66.929) (xy 95.55575 66.929) (xy 95.397 67.08775)
        (xy 92.013 67.08775) (xy 91.98125 67.056) (xy 90.932 67.056) (xy 90.678 67.056) (xy 90.658 67.056)
        (xy 90.658 66.802) (xy 90.678 66.802) (xy 90.678 64.897) (xy 90.932 64.897) (xy 90.932 66.802)
        (xy 91.98125 66.802) (xy 92.14 66.64325) (xy 92.14 66.10269) (xy 92.043327 65.869301) (xy 91.874367 65.700342)
        (xy 91.901579 65.675691) (xy 95.397 65.675691) (xy 95.397 66.51625) (xy 95.55575 66.675) (xy 97.155 66.675)
        (xy 97.155 65.32575) (xy 97.409 65.32575) (xy 97.409 66.675) (xy 99.00825 66.675) (xy 99.167 66.51625)
        (xy 99.167 66.32575) (xy 102.805 66.32575) (xy 102.805 66.86631) (xy 102.901673 67.099699) (xy 103.080302 67.278327)
        (xy 103.313691 67.375) (xy 103.85425 67.375) (xy 104.013 67.21625) (xy 104.013 66.167) (xy 104.267 66.167)
        (xy 104.267 67.21625) (xy 104.42575 67.375) (xy 104.966309 67.375) (xy 105.199698 67.278327) (xy 105.378327 67.099699)
        (xy 105.475 66.86631) (xy 105.475 66.32575) (xy 105.31625 66.167) (xy 104.267 66.167) (xy 104.013 66.167)
        (xy 102.96375 66.167) (xy 102.805 66.32575) (xy 99.167 66.32575) (xy 99.167 65.675691) (xy 99.070327 65.442302)
        (xy 98.891699 65.263673) (xy 98.77103 65.21369) (xy 102.805 65.21369) (xy 102.805 65.75425) (xy 102.96375 65.913)
        (xy 104.013 65.913) (xy 104.013 64.86375) (xy 104.267 64.86375) (xy 104.267 65.913) (xy 105.31625 65.913)
        (xy 105.475 65.75425) (xy 105.475 65.21369) (xy 105.378327 64.980301) (xy 105.199698 64.801673) (xy 104.966309 64.705)
        (xy 104.42575 64.705) (xy 104.267 64.86375) (xy 104.013 64.86375) (xy 103.85425 64.705) (xy 103.313691 64.705)
        (xy 103.080302 64.801673) (xy 102.901673 64.980301) (xy 102.805 65.21369) (xy 98.77103 65.21369) (xy 98.65831 65.167)
        (xy 97.56775 65.167) (xy 97.409 65.32575) (xy 97.155 65.32575) (xy 96.99625 65.167) (xy 95.90569 65.167)
        (xy 95.672301 65.263673) (xy 95.493673 65.442302) (xy 95.397 65.675691) (xy 91.901579 65.675691) (xy 91.957389 65.625134)
        (xy 92.196914 65.119041) (xy 92.075629 64.897) (xy 90.932 64.897) (xy 90.678 64.897) (xy 90.658 64.897)
        (xy 90.658 64.643) (xy 90.678 64.643) (xy 90.678 63.500085) (xy 90.932 63.500085) (xy 90.932 64.643)
        (xy 92.075629 64.643) (xy 92.196914 64.420959) (xy 91.957389 63.914866) (xy 91.542423 63.538959) (xy 91.154039 63.378096)
        (xy 90.932 63.500085) (xy 90.678 63.500085) (xy 90.455961 63.378096) (xy 90.067577 63.538959) (xy 89.652611 63.914866)
        (xy 89.549986 64.131703) (xy 89.279698 63.727189) (xy 88.814151 63.41612) (xy 88.265 63.306887) (xy 87.715849 63.41612)
        (xy 87.250302 63.727189) (xy 86.995 64.109275) (xy 86.739698 63.727189) (xy 86.274151 63.41612) (xy 85.725 63.306887)
        (xy 85.175849 63.41612) (xy 84.710302 63.727189) (xy 84.613899 63.871465) (xy 84.588162 63.734683) (xy 84.44909 63.518559)
        (xy 84.23689 63.373569) (xy 83.985 63.32256) (xy 82.385 63.32256) (xy 82.149683 63.366838) (xy 81.933559 63.50591)
        (xy 81.788569 63.71811) (xy 81.73756 63.97) (xy 81.73756 65.57) (xy 81.781838 65.805317) (xy 81.92091 66.021441)
        (xy 82.089278 66.136482) (xy 82.053902 66.171796) (xy 81.850232 66.662287) (xy 81.849769 67.193383) (xy 82.052582 67.684229)
        (xy 82.113247 67.745) (xy 79.193192 67.745) (xy 79.232 67.65131) (xy 79.232 66.96075) (xy 79.07325 66.802)
        (xy 77.724 66.802) (xy 77.724 66.822) (xy 77.47 66.822) (xy 77.47 66.802) (xy 76.12075 66.802)
        (xy 75.962 66.96075) (xy 75.962 67.65131) (xy 76.000808 67.745) (xy 75.199889 67.745) (xy 75.24444 67.525)
        (xy 75.24444 65.825) (xy 75.200162 65.589683) (xy 75.06109 65.373559) (xy 74.84889 65.228569) (xy 74.786112 65.215856)
        (xy 74.832317 65.207162) (xy 75.048441 65.06809) (xy 75.193431 64.85589) (xy 75.24444 64.604) (xy 75.24444 62.904)
        (xy 75.94956 62.904) (xy 75.94956 64.604) (xy 75.993838 64.839317) (xy 76.13291 65.055441) (xy 76.34511 65.200431)
        (xy 76.412542 65.214086) (xy 76.237302 65.286673) (xy 76.058673 65.465301) (xy 75.962 65.69869) (xy 75.962 66.38925)
        (xy 76.12075 66.548) (xy 77.47 66.548) (xy 77.47 66.528) (xy 77.724 66.528) (xy 77.724 66.548)
        (xy 79.07325 66.548) (xy 79.232 66.38925) (xy 79.232 65.69869) (xy 79.135327 65.465301) (xy 78.956698 65.286673)
        (xy 78.78585 65.215905) (xy 78.832317 65.207162) (xy 79.048441 65.06809) (xy 79.193431 64.85589) (xy 79.24444 64.604)
        (xy 79.24444 62.904) (xy 79.200162 62.668683) (xy 79.06109 62.452559) (xy 78.84889 62.307569) (xy 78.82845 62.30343)
        (xy 79.00344 62.04154) (xy 79.067 61.722) (xy 79.067 61.52744) (xy 79.482 61.52744) (xy 79.717317 61.483162)
        (xy 79.933441 61.34409) (xy 80.078431 61.13189) (xy 80.12944 60.88) (xy 80.12944 60.715) (xy 80.455 60.715)
        (xy 80.774541 60.651439) (xy 81.045434 60.470434) (xy 82.949582 58.566286) (xy 83.185 58.613113) (xy 83.734151 58.50388)
        (xy 84.199698 58.192811) (xy 84.455 57.810725) (xy 84.710302 58.192811) (xy 85.175849 58.50388) (xy 85.725 58.613113)
        (xy 86.274151 58.50388) (xy 86.739698 58.192811) (xy 86.995 57.810725) (xy 87.250302 58.192811) (xy 87.43 58.312882)
        (xy 87.43 59.055) (xy 87.493561 59.374541) (xy 87.617788 59.56046) (xy 87.674566 59.645434) (xy 89.579566 61.550434)
        (xy 89.850459 61.731439) (xy 90.17 61.795) (xy 93.472 61.795) (xy 93.791541 61.731439) (xy 94.062434 61.550434)
        (xy 94.833868 60.779) (xy 95.50756 60.779) (xy 95.50756 60.794) (xy 95.551838 61.029317) (xy 95.69091 61.245441)
        (xy 95.707085 61.256493) (xy 95.580559 61.33791) (xy 95.435569 61.55011) (xy 95.38456 61.802) (xy 95.38456 63.802)
        (xy 95.428838 64.037317) (xy 95.56791 64.253441) (xy 95.78011 64.398431) (xy 96.032 64.44944) (xy 98.532 64.44944)
        (xy 98.767317 64.405162) (xy 98.983441 64.26609) (xy 99.128431 64.05389) (xy 99.17944 63.802) (xy 99.17944 63.637)
        (xy 100.012 63.637) (xy 100.331541 63.573439) (xy 100.602434 63.392434) (xy 101.745434 62.249434) (xy 101.770737 62.211566)
        (xy 101.926439 61.978541) (xy 101.99 61.659) (xy 101.99 61.44144) (xy 102.155 61.44144) (xy 102.390317 61.397162)
        (xy 102.606441 61.25809) (xy 102.751431 61.04589) (xy 102.80244 60.794) (xy 102.80244 60.779) (xy 102.87 60.779)
        (xy 103.189541 60.715439) (xy 103.460434 60.534434) (xy 104.730434 59.264434) (xy 104.911439 58.993541) (xy 104.975 58.674)
        (xy 104.975 56.932786) (xy 105.271098 56.637204) (xy 105.474768 56.146713) (xy 105.475231 55.615617) (xy 105.272418 55.124771)
        (xy 104.897204 54.748902) (xy 104.406713 54.545232) (xy 103.875617 54.544769) (xy 103.384771 54.747582) (xy 103.008902 55.122796)
        (xy 102.805232 55.613287) (xy 102.804769 56.144383) (xy 103.007582 56.635229) (xy 103.305 56.933166) (xy 103.305 58.328132)
        (xy 102.760741 58.872391) (xy 102.758162 58.858683) (xy 102.61909 58.642559) (xy 102.47844 58.546457) (xy 102.606441 58.46409)
        (xy 102.751431 58.25189) (xy 102.80244 58) (xy 102.80244 56.3) (xy 102.758162 56.064683) (xy 102.61909 55.848559)
        (xy 102.40689 55.703569) (xy 102.155 55.65256) (xy 101.99 55.65256) (xy 101.99 55.435) (xy 101.926439 55.115459)
        (xy 101.745434 54.844566) (xy 100.920434 54.019566) (xy 100.649541 53.838561) (xy 100.33 53.775) (xy 99.604786 53.775)
        (xy 99.309204 53.478902) (xy 98.818713 53.275232) (xy 98.287617 53.274769) (xy 97.796771 53.477582) (xy 97.420902 53.852796)
        (xy 97.347 54.030771) (xy 97.347 53.78369) (xy 97.250327 53.550301) (xy 97.071698 53.371673) (xy 96.838309 53.275)
        (xy 96.29775 53.275) (xy 96.139 53.43375) (xy 96.139 54.483) (xy 96.159 54.483) (xy 96.159 54.737)
        (xy 96.139 54.737) (xy 96.139 54.757) (xy 95.885 54.757) (xy 95.885 54.737) (xy 94.83575 54.737)
        (xy 94.677 54.89575) (xy 94.677 55.43631) (xy 94.773673 55.669699) (xy 94.952302 55.848327) (xy 95.185691 55.945)
        (xy 95.629021 55.945) (xy 95.558569 56.04811) (xy 95.50756 56.3) (xy 95.50756 58) (xy 95.551838 58.235317)
        (xy 95.69091 58.451441) (xy 95.83156 58.547543) (xy 95.703559 58.62991) (xy 95.558569 58.84211) (xy 95.50756 59.094)
        (xy 95.50756 59.109) (xy 94.488 59.109) (xy 94.168459 59.172561) (xy 93.993349 59.289566) (xy 93.897566 59.353566)
        (xy 93.126132 60.125) (xy 90.515868 60.125) (xy 89.1 58.709132) (xy 89.1 58.312882) (xy 89.279698 58.192811)
        (xy 89.535 57.810725) (xy 89.790302 58.192811) (xy 90.255849 58.50388) (xy 90.805 58.613113) (xy 91.354151 58.50388)
        (xy 91.819698 58.192811) (xy 92.130767 57.727264) (xy 92.24 57.178113) (xy 92.24 57.121887) (xy 92.130767 56.572736)
        (xy 91.819698 56.107189) (xy 91.674005 56.00984) (xy 91.936098 55.748204) (xy 92.139768 55.257713) (xy 92.140231 54.726617)
        (xy 91.937418 54.235771) (xy 91.562204 53.859902) (xy 91.378666 53.78369) (xy 94.677 53.78369) (xy 94.677 54.32425)
        (xy 94.83575 54.483) (xy 95.885 54.483) (xy 95.885 53.43375) (xy 95.72625 53.275) (xy 95.185691 53.275)
        (xy 94.952302 53.371673) (xy 94.773673 53.550301) (xy 94.677 53.78369) (xy 91.378666 53.78369) (xy 91.071713 53.656232)
        (xy 90.540617 53.655769) (xy 90.049771 53.858582) (xy 89.673902 54.233796) (xy 89.534909 54.568527) (xy 89.397418 54.235771)
        (xy 89.022204 53.859902) (xy 88.531713 53.656232) (xy 88.000617 53.655769) (xy 87.509771 53.858582) (xy 87.133902 54.233796)
        (xy 86.994909 54.568527) (xy 86.857418 54.235771) (xy 86.482204 53.859902) (xy 85.991713 53.656232) (xy 85.460617 53.655769)
        (xy 84.969771 53.858582) (xy 84.593902 54.233796) (xy 84.454909 54.568527) (xy 84.317418 54.235771) (xy 83.942204 53.859902)
        (xy 83.451713 53.656232) (xy 82.920617 53.655769) (xy 82.429771 53.858582) (xy 82.053902 54.233796) (xy 81.850232 54.724287)
        (xy 81.849769 55.255383) (xy 82.052582 55.746229) (xy 82.315838 56.009945) (xy 82.170302 56.107189) (xy 81.859233 56.572736)
        (xy 81.75 57.121887) (xy 81.75 57.178113) (xy 81.787499 57.366633) (xy 80.12944 59.024692) (xy 80.12944 58.88)
        (xy 80.085162 58.644683) (xy 79.94609 58.428559) (xy 79.73389 58.283569) (xy 79.482 58.23256) (xy 76.982 58.23256)
        (xy 76.746683 58.276838) (xy 76.530559 58.41591) (xy 76.385569 58.62811) (xy 76.33456 58.88) (xy 76.33456 60.88)
        (xy 76.378838 61.115317) (xy 76.51791 61.331441) (xy 76.73011 61.476431) (xy 76.982 61.52744) (xy 77.245692 61.52744)
        (xy 77.006566 61.766566) (xy 76.825561 62.037459) (xy 76.781979 62.25656) (xy 76.597 62.25656) (xy 76.361683 62.300838)
        (xy 76.145559 62.43991) (xy 76.000569 62.65211) (xy 75.94956 62.904) (xy 75.24444 62.904) (xy 75.200162 62.668683)
        (xy 75.06109 62.452559) (xy 74.84889 62.307569) (xy 74.597 62.25656) (xy 74.432 62.25656) (xy 74.432 62.04)
        (xy 74.368439 61.720459) (xy 74.239468 61.52744) (xy 74.402 61.52744) (xy 74.637317 61.483162) (xy 74.853441 61.34409)
        (xy 74.998431 61.13189) (xy 75.04944 60.88) (xy 75.04944 58.88) (xy 75.005162 58.644683) (xy 74.86609 58.428559)
        (xy 74.65389 58.283569) (xy 74.402 58.23256) (xy 71.902 58.23256) (xy 71.666683 58.276838) (xy 71.450559 58.41591)
        (xy 71.305569 58.62811) (xy 71.25456 58.88) (xy 68.072 58.88) (xy 68.072 56.144383) (xy 68.514769 56.144383)
        (xy 68.717582 56.635229) (xy 69.092796 57.011098) (xy 69.583287 57.214768) (xy 70.114383 57.215231) (xy 70.605229 57.012418)
        (xy 70.903166 56.715) (xy 71.25456 56.715) (xy 71.25456 56.88) (xy 71.298838 57.115317) (xy 71.43791 57.331441)
        (xy 71.65011 57.476431) (xy 71.902 57.52744) (xy 74.402 57.52744) (xy 74.637317 57.483162) (xy 74.853441 57.34409)
        (xy 74.998431 57.13189) (xy 75.04944 56.88) (xy 75.04944 56.16575) (xy 76.347 56.16575) (xy 76.347 57.006309)
        (xy 76.443673 57.239698) (xy 76.622301 57.418327) (xy 76.85569 57.515) (xy 77.94625 57.515) (xy 78.105 57.35625)
        (xy 78.105 56.007) (xy 78.359 56.007) (xy 78.359 57.35625) (xy 78.51775 57.515) (xy 79.60831 57.515)
        (xy 79.841699 57.418327) (xy 80.020327 57.239698) (xy 80.117 57.006309) (xy 80.117 56.16575) (xy 79.95825 56.007)
        (xy 78.359 56.007) (xy 78.105 56.007) (xy 76.50575 56.007) (xy 76.347 56.16575) (xy 75.04944 56.16575)
        (xy 75.04944 54.88) (xy 75.025674 54.753691) (xy 76.347 54.753691) (xy 76.347 55.59425) (xy 76.50575 55.753)
        (xy 78.105 55.753) (xy 78.105 54.40375) (xy 78.359 54.40375) (xy 78.359 55.753) (xy 79.95825 55.753)
        (xy 80.117 55.59425) (xy 80.117 54.753691) (xy 80.020327 54.520302) (xy 79.841699 54.341673) (xy 79.60831 54.245)
        (xy 78.51775 54.245) (xy 78.359 54.40375) (xy 78.105 54.40375) (xy 77.94625 54.245) (xy 76.85569 54.245)
        (xy 76.622301 54.341673) (xy 76.443673 54.520302) (xy 76.347 54.753691) (xy 75.025674 54.753691) (xy 75.005162 54.644683)
        (xy 74.86609 54.428559) (xy 74.65389 54.283569) (xy 74.402 54.23256) (xy 71.902 54.23256) (xy 71.666683 54.276838)
        (xy 71.450559 54.41591) (xy 71.305569 54.62811) (xy 71.25456 54.88) (xy 71.25456 55.045) (xy 70.902786 55.045)
        (xy 70.607204 54.748902) (xy 70.116713 54.545232) (xy 69.585617 54.544769) (xy 69.094771 54.747582) (xy 68.718902 55.122796)
        (xy 68.515232 55.613287) (xy 68.514769 56.144383) (xy 68.072 56.144383) (xy 68.072 52.832) (xy 105.918 52.832)
      )
    )
  )
)
